<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .pen body {
            padding-top:50px;
        }

        /* Social Buttons - Twitter, Facebook, Google Plus */
        .btn-twitter {
            background: #00acee;
            color: #fff
        }
        .btn-twitter:link, .btn-twitter:visited {
            color: #fff
        }
        .btn-twitter:active, .btn-twitter:hover {
            background: #0087bd;
            color: #fff
        }

        .btn-instagram {
            color:#fff;
            background-color:#3f729b;
            border-color:rgba(0,0,0,0.2);
        }
        .btn-instagram:focus,.btn-instagram.focus {
            color:#fff;
            background-color:#305777;
            border-color:rgba(0,0,0,0.2);
        }
        .btn-instagram:hover {
            color:#fff;
            background-color:#305777;
            border-color:rgba(0,0,0,0.2);
        }

        .btn-github {
            color:#fff;
            background-color:#444;
            border-color:rgba(0,0,0,0.2);
        }
        .btn-github:focus,.btn-github.focus {
            color:#fff;
            background-color:#2b2b2b;
            border-color:rgba(0,0,0,0.2);
        }
        .btn-github:hover {
            color:#fff;
            background-color:#2b2b2b;
            border-color:rgba(0,0,0,0.2);
        }

        /* MODAL FADE LEFT RIGHT BOTTOM */
        .modal.fade:not(.in).left .modal-dialog {
            -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
        }
        .modal.fade:not(.in).right .modal-dialog {
            -webkit-transform: translate3d(25%, 0, 0);
            transform: translate3d(25%, 0, 0);
        }
        .modal.fade:not(.in).bottom .modal-dialog {
            -webkit-transform: translate3d(0, 25%, 0);
            transform: translate3d(0, 25%, 0);
        }

        .modal.right .modal-dialog {
            position:absolute;
            top:0;
            right:0;
            margin:0;
        }

        .modal.left .modal-dialog {
            position:absolute;
            top:0;
            left:0;
            margin:0;
        }

        .modal.left .modal-dialog.modal-sm {
            max-width:300px;
        }

        .modal.left .modal-content, .modal.right .modal-content {
            min-height:100vh;
            border:0;
        }
    </style>
</head>
<body>
<div class="modal fade right" id="sidebar-right" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Right Sidebar</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-pills nav-stacked text-center lead">
                    <li role="presentation" class="active"><a href="#home">Home</a></li>
                    <li role="presentation" class="dropdown">
                        <a href="#" class="dropdown-toggle" id="myTabDrop1" data-toggle="dropdown"
                           aria-controls="myTabDrop1-contents" aria-expanded="false">Services <span
                                class="fa fa-fw fa-chevron-down"></span></a>
                        <ul class="dropdown-menu btn-block">
                            <li><a href="#design" role="tab">Design</a></li>
                            <li><a href="#develop" role="tab">Develop</a></li>
                            <li><a href="#support" role="tab">Support</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="#about">About</a></li>
                </ul>
                <hr>
                <div class="form-group hide">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search">
                        <span class="input-group-btn">
<button class="btn btn-default" type="button"><i class="fa fa-fw fa-search"></i></button>
</span>
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label for="search-right"></label><input type="text" class="form-control" id="search-right"
                                                             placeholder="Search">
                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                </div>
                <hr>
                <div class="btn-group-vertical center-block">
                    <a class="btn btn-instagram btn-lg" href="https://www.instagram.com/jorenerene/" target="_blank"><i
                            class="fa fa-fw fa-instagram"></i></a>
                    <a class="btn btn-twitter btn-lg" href="https://www.twitter.com/jorenerene/" target="_blank"><i
                            class="fa fa-fw fa-twitter"></i></a>
                    <a class="btn btn-github btn-lg" href="https://www.github.com/jorenerene/" target="_blank"><i
                            class="fa fa-fw fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>
    $ (document).ready (function () {
        $ (".modal a").not (".dropdown-toggle").on ("click", function () {
            $ (".modal").modal ("hide");
        });
    });
</script>
</body>
</html>